<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, sans-serif;
            color: black;
            display: grid;
            place-items: center;
        }

        h1 {
            text-align: center;
        }

        .container {
            background-image: radial-gradient(circle 369px at -2.9% 12.9%,
                    rgba(247, 234, 163, 1) 0%,
                    rgba(236, 180, 238, 0.56) 46.4%,
                    rgba(163, 203, 247, 1) 100.7%);
            padding: 20px;
            border-radius: 10px;
            margin: 0 20px;
            /* width: 400px; */
            width: 30%;
            box-shadow: 5px 15px 30px rgba(128, 128, 128, 0.384);
        }

        label {
            font-size: larger;
            font-weight: 500;
            margin-right: 9px;
        }

        input {
            border: none;
            padding: 10px;
            font-size: large;
            outline: none;
            border-radius: 10px;
        }

        .btns {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            gap: 30px;
            margin-top: 30px;
        }

        button {
            width: 50%;
            padding: 10px;
            font-size: medium;
            font-weight: bold;
        }

        span {
            font-weight: bold;
        }

        ul {
            font-size: large;
        }

        li::marker {
            color: grey;
        }

        footer {
            margin-top: 70px;
        }

        footer a {
            text-decoration: none;
            color: grey;
        }
    </style>
</head>

<body>
    <h1>Age Calculator</h1>
    <main class="container">
        <div class="input">
            <label for="birthdate">Enter Your Birthdate : </label>
            <input type="date" id="birthdate" />
        </div>
        <ul>
            <li><span class="details" id="years"></span> Years</li>
            <li><span class="details" id="months"></span> Months</li>
            <li><span class="details" id="days"></span> Days</li>
            <li><span class="details" id="hours"></span> Hours</li>
            <li><span class="details" id="minutes"></span> Minutes</li>
            <li><span class="details" id="seconds"></span> Seconds</li>
        </ul>
        <div class="btns">
            <button onclick="calculate()">Calculate</button>
            <button onclick="reset()">Reset</button>
        </div>
    </main>
    <script>
        function calculate() {
            setInterval(() => {
                //Input Birth date
                let birthdate = new Date(document.getElementById('birthdate').value);
                // getTime : returns the number of milliseconds since January 1, 1970
                let now = new Date();
                let ageInMs = now.getTime() - birthdate.getTime();

                let ageInS = ageInMs / 1000; // to seconds
                let ageInMins = ageInS / 60; // to minutes
                let ageInHrs = ageInMins / 60; // to Hours  
                let ageInDays = ageInHrs / 24; // to days
                let ageInMonths = ageInDays / 30.4375; // to months 
                let ageInYears = ageInMonths / 12; // to years

                document.querySelector('#years').innerHTML = Math.floor(ageInYears);
                document.querySelector('#months').innerHTML = Math.floor(ageInMonths % 12);
                document.querySelector('#days').innerHTML = Math.floor(ageInDays % 30.4375);
                document.querySelector('#hours').innerHTML = Math.floor(ageInHrs % 24);
                document.querySelector('#minutes').innerHTML = Math.floor(ageInMins % 60);
                document.querySelector('#seconds').innerHTML = Math.floor(ageInS % 60);
                document.querySelector('#seconds').style.borderBottom = '1px grey solid';
            }, 1000);
        }

        function reset() {
            window.location.reload();
        }

    </script>
</body>

</html>