<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, sans-serif;
            color: black;
            background-color: white;
            display: grid;
            place-items: center;
            text-align: center;
        }

        .container {
            width: 500px;
            height: 250px;
            background-color: black;
            color: greenyellow;
            border-radius: 100px;
            border: 30px solid rgb(70, 70, 70);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
            font-family: 'Press Start 2P', cursive;
        }

        .first-row {
            display: flex;
            gap: 10px;
        }

        #clock {
            font-size: 40px;
            display: inline;
        }

        footer {
            color: grey;
            margin-top: 50px;
        }

        footer a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Digital Clock</h1>

    <div class="container">
        <!-- First Row -->
        <div class="first-row">
            <div id="day"></div>
            <div id="month"></div>
            <div id="year"></div>
        </div>

        <!-- Second Row -->
        <div class="second-row">
            <span id="amOrpm"></span>
            <div id="clock"></div>
        </div>
    </div>

    <script>
        const clocktime = () => {
            let clock = document.getElementById('clock');
            let daydisplay = document.getElementById('day');
            let month = document.getElementById('month');
            let year = document.getElementById('year');
            // Getting Time
            let date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();



            let cDate = date.getDate();
            let cMonth = date.getMonth() + 1;
            let cYear = date.getFullYear();
            let day = date.getDay();

            let daysName = [
                'Sunday',
                'Monday',
                'Tuesday',
                'Wednesday',
                'Thursday',
                'Friday',
                'Saturday',
            ];

            // Display AM or PM
            // if (hours < 12) {
            //     document.getElementById('amOrpm').innerHTML = 'AM';
            // } else {
            //     document.getElementById('amOrpm').innerHTML = 'PM';
            // }
            if (hours > 12) {
                hours -= 12;
                document.getElementById('amOrpm').innerHTML = 'PM';
            }
            else {
                document.getElementById('amOrpm').innerHTML = 'AM';
            }

            hours = hours < 10 ? "0" + hours : hours;
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;
            // Display Clock
            clock.innerHTML = `${hours}:${minutes}:${seconds} `;

            // Display Day
            daydisplay.innerHTML = ` ${daysName[day]} | ${cDate}-`;

            // Display Month
            month.innerHTML = cMonth;

            // Display Year
            year.innerHTML = `- ${cYear}`;
        }
        setInterval(() => {
            clocktime()
        }, 1000);

    </script>
</body>

</html>